  apiKey=AIzaSyCj-4Pfq-UwYMWJkwRRpQNynfX2EXJHzAM
  authDomain=message-board-1d56e.firebaseapp.com
  projectId=message-board-1d56e
  storageBucket=message-board-1d56e.appspot.com
  messagingSenderId=1072777493820
  appId=1:1072777493820:web:b1f18673db6c53db79b239